# TransporterLane

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freightfox/: TransporterLaneApplication.java
src/main/java/com/freightfox/controller/: TransporterController.java
src/main/java/com/freightfox/dto/: AssignmentRequest.java  AssignmentResponse.java  DataInputRequest.java
src/main/java/com/freightfox/model/: Assignment.java  Lane.java  LaneQuote.java  Transporter.java
src/main/java/com/freightfox/repository/: AssignmentRepository.java  LaneQuoteRepository.java  LaneRepository.java  TransporterRepository.java
src/main/java/com/freightfox/service/: AssignmentService.java  TransporterService.java
src/main/resources/: application.properties
src/test/java/com/freightfox/controller/: TransporterControllerTest.java
src/test/java/com/freightfox/repository/: AssignmentRepositoryTest.java  LaneQuoteRepositoryTest.java  LaneRepositoryTest.java  TransporterRepositoryTest.java
src/test/java/com/freightfox/service/: AssignmentServiceTest.java  TransporterServiceTest.java
